MONEY LAUNDERING

Gift cards:
https://www.consumer.ftc.gov/blog/2018/10/scammers-demand-gift-cards

walmart = 52-56, 43, 51-55, 48-50 = 51
target = 52.75-57 = 55
ebay = 47-55, 43, 53-55, 48-51 = 50
bestbuy = 47-58 = 48
amazon = 46-55, 51-53 = 51
playstation = 40
google play = 45
apple = 40, 50-54 = 48
target = 40, 48-50, 46-50 = 47
nike = 50-52 = 51
game stop = 46-49 = 47.5
sephora = 49-52 = 50.5

apple pay = 38, 40, 42 = 60
zelle pay = 40, 40, 43, 44-46, 40, 40, 45, 42, 38-42, 40, 32-42, 36, 45, 43, 40, 35 (min $350, $300, $500) = 54
google pay = 38, 43, 44-46, 42, 43, 44 (min $300) = 43
greendot = 45
cash app = 55, 58-60, 51, 48, 56, 53, 55, 52  (min $499) = 48
venmo = 38, 42-44, 45, 38 (min $800) = 41
gpc = 54-56, 49-51 = 52.5
wm = 50-52 = 51
steam = 54-56 = 55
bb = 48-50, 46-50 = 48.50
wire = 44
cashtag = 58-59, 58-61, 52-60,58-60 = 58
fast-tt = 43-46 = 44.5
paypal = 50
chime = 37, 47-51 = 45

debit card = 48
amex = 53-57 = 55

wire accounts = 65% payout, 70% payout, 70% payout, 64% payout, 60%, 75%, 65% payout = 67%
fedex usps = 70% payout, 70% = 70%

min: $458
avg: 53 inr per dollar = 72% (1 dollar = 72.84 inr)



2d-3d gateway:

2d: 70%30(fake genuine), 50 50, 75%, 60% return, 50-50, 50% payout, 50 50, 55% = 57%
(min $3000, $5000)
payout 72 hours, 48 hrs, 3-6 days, 72 hours, 7 days max

3d: 70%, 47% payout(fake charging), 55% payout (fake), 50 50 (flutterwave), 50 50,  = 46%
payout: 48 hours, 72 hours


min: $4000
payout: 3 days



CALLS

******ppc
amazon alexa echo ppc: 
50 call request in a day, tech support centers welcome

adwords accounts: $350 US, $375 AU

ppc calls: 160-220 = 190
amazon: 280, 300, 300, 289, 320, 400, 300, 310 = 312
ios: 280, 350, 380, 300 = 327
paypal: 450, 430 = 440
chime: 700
email: 450
bsod popup: 1200
paypal: 500, 400, 400 = 433
printer: 500
anitivirus: 550

end ppc*****


amazon: 675(phising), 500 (activation), 280, 300(desktop), 280, 500, 400, 300, 500, 450(prime activation) = 398
mixed calls: 220

paypal: 600, 400, 300 = 433
25-30 call per night
minimum order 30 calls

anitivirus: 1600, 1100 = 1350
start from 7pm onwards

macfee: 350
norton: 350, 360, 1150 = 620
windows defender: 400
ms office: 1200
popup activation: 850

cashapp: 750, 650, 450, 775, 900, 800 = 721
25-30 calls generated per day

ebay: 450, 450 = 450
ios: 280

bsod: 1300(1-1 call), 1200, 650 (popup), 800, 875, 1150, 900, 850, 850, 800 = 937
roku: 400, 550, 390, 420 = 440
quickbook: 1200
printer: 850
mixed banking: 1050

porn popup: 650, 950, 1050, 950 = 900
min 20 clls

delta: 950, 875, 950 = 925
refund: 400



avg ppc = 495 = $ 6.79
avg calls = 595 = $8.16
20-30 calls generated per day, after 7pm




HIRING AGENTS
salary: 50K, 50K, 40K, 60K, 70K, 45K, 40K, 40K, 50K, 60K = 50.5K = $693.30
commission: 20%, 30%, 35%, 20%, 40%, 30%, 35%, 30%, 30% = 30%




VICTIM DATA
$35 per agent per day, two agents: $70

BLASTING DATA
web based smtp server: 12000
private smtp: 3000
domain smtp: 15000
aws smtp: 10000
IVR blasting: 8000

bulk sms: 5000 per lakh


TOLL FREE NUMBER
tfn: 2000, 2K, 2000 = 2000 = $27.45
extension: 2600, 2K = $31.57


SOCIAL MEDIA PROMOTION
look at the monetary text






CALLS (BY BRAND NAME)
amazon, 2016
ppc: 280, 300, 300, 260, 280, 300, 300, 250, 300, 350, 350 =  
500, 500, 500, 500, 300, 320, 280, 300, 280, 450, 400, 400, 250, 200, 400, 500, 500, 450 = 



ios, 615
ppc: 280, 350, 380, 
475, 280, 300, 300, 


paypal, 1152


chime, 307


cashapp, 951


quickbook, 99


ebay, 731


norton, 632


mcafee, 94


roku, 413


windows, 135


delta, 90











































